# NT_Franch

AngularJS2_WebStorm/trunk/: package.json
AngularJS2_WebStorm/trunk/src/: index.html
AngularJS2_WebStorm/trunk/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  common.css
AngularJS2_WebStorm/trunk/src/app/driven_forms/reactive-forms/: reactive-forms.component.ts
AngularJS2_WebStorm/trunk/src/app/driven_forms/template-forms/: template-forms.component.html  template-forms.component.ts
AngularJS2_WebStorm/trunk/src/app/personal/: personal.component.html  personal.component.ts
AngularJS2_WebStorm/trunk/src/app/todo/: todo.model.ts  todo.routes.ts  todo.service.ts
AngularJS2_WebStorm/trunk/src/app/todo/detail/: detail.component.css  detail.component.html  detail.component.ts
AngularJS2_WebStorm/trunk/src/app/todo/item/: item.component.css  item.component.html  item.component.ts
AngularJS2_WebStorm/trunk/src/app/todo/list/: list.component.css  list.component.ts
AutoKeyPress_App/trunk/: .project  config.ini
AutoKeyPress_App/trunk/src/main/java/keyPress/artId/: App.java
AutoKeyPress_App/trunk/src/main/java/keyPress/dto/: ConfigDto.java
AutoKeyPress_App/trunk/src/main/java/keyPress/utils/: CommonUtils.java
AutoKeyPress_App/trunk/src/test/java/keyPress/artId/: AppTest.java
BaseCodeCreation_Swing/trunk/: .classpath  .project  config.ini
BaseCodeCreation_Swing/trunk/src/com/: TempClass.java  TestMain.java
BaseCodeCreation_Swing/trunk/src/com/psa/dto/: SwingInputDto.java
BaseCodeCreation_Swing/trunk/src/com/psa/main/: BaseCodeCreation.java
BaseCodeCreation_Swing/trunk/src/com/psa/main/label/: CurrentStatusLabel.java
BaseCodeCreation_Swing/trunk/src/com/psa/main/panel/: HorizontalScrollingPanel.java  VerticalScrollingPanel.java
BaseCodeCreation_Swing/trunk/src/com/psa/model/: FieldInformation.java  IndexInformation.java  PremaryKeyAndForeignKeyInformation.java
BaseCodeCreation_Swing/trunk/src/com/psa/service/: ICreateJavaBeanService.java
BaseCodeCreation_Swing/trunk/src/com/psa/service/impl/: CreateMySqlJavaBeanService.java  CreateOracleJavaBeanService.java
BaseCodeCreation_Swing/trunk/src/com/psa/utils/: CommonUtils.java  Constants.java  DBManager.java  ModelUtils.java
DataJPA_001/: pom.xml
DataJPA_001/src/main/java/mic/springdata/jpa/dao/: UserDao.java
DataJPA_001/src/main/java/mic/springdata/jpa/domain/: AccountInfo.java  UserInfo.java
DataJPA_001/src/main/java/mic/springdata/jpa/service/: UserService.java  UserServiceImpl.java
DataJPA_001/src/main/java/mic/springdata/jpa/test/: SimpleSpringJpaDemo.java
DataJPA_001/src/main/resources/: spring-demo-cfg.xml
MySql_DataBase_Init/: createDataBase.sql
RESTFul_App/trunk/: .project
RESTFul_App/trunk/WebContent/WEB-INF/: web.xml
RESTFul_App/trunk/src/com/mic/restful/cache/: UserCache.java
RESTFul_App/trunk/src/com/mic/restful/client/: UserInfoClient.java
RESTFul_App/trunk/src/com/mic/restful/entity/: User.java
RESTFul_App/trunk/src/com/mic/restful/service/: UserInfo.java
SSH_seed/trunk/: .classpath  .project  readme.xml
SSH_seed/trunk/database/: init.sql
SSH_seed/trunk/src/main/resources/: config.properties
SSH_seed/trunk/src/main/webapp/WEB-INF/: web.xml
SpringBatch_App/trunk/: .project  pom.xml  readme.txt
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/common/: Constants.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/common/utils/: FieldsUtils.java  SpringPropertiesUtil.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/dao/: BatchDao.java  BatchTraceDao.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/dao/impl/: BatchJdbcDaoImpl.java  BatchTraceDaoImpl.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/dao/jdbc/: BaseJdbcDao.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/dao/jdbc/impl/: BaseJdbcDaoImpl.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/dto/a001/: A001InputDto.java  A001OutputDto.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/dto/a002/: A002InputActorDto.java  A002InputBaseDto.java  A002InputContractDto.java  A002InputScheduleDto.java  A002OutputActorDto.java  A002OutputBaseDto.java  A002OutputContractDto.java  A002OutputScheduleDto.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/integration/: IntegrationTest.java  LaunchBatch.java  MainExec.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/integration/test/: V001IntegrationTest.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/listener/: A001ProcessorListener.java  A002ProcessorListener.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/model/: Batch.java  BatchTrace.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/model/base/: BaseBatch.java  BaseBatchTrace.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/processor/: A001Processor.java  A002Processor.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/service/: BatchService.java  BatchTraceService.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/service/impl/: BatchServiceImpl.java  BatchTraceServiceImpl.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/tasklet/: A001TaskletCompleted.java  A001TaskletFailed.java  A001TaskletStart.java  A002TaskletCompleted.java  A002TaskletFailed.java  A002TaskletStart.java
SpringBatch_App/trunk/src/main/java/com/mic/exp/batch/writer/: A002Writer.java
SpringBatch_App/trunk/src/main/resources/: A002.properties  batchConfigs.properties  commons-batch.xml  fwkBatchService.xml  hibernate.cfg.xml
SpringBatch_App/trunk/src/main/resources/jobs/: A001Job.xml  A002Job.xml
SpringBatch_App/trunk/testFiles/: A001InputFileName.csv  A002InputFileName.csv
SpringMVC_AngularJS1_App/trunk/: .project
SpringMVC_AngularJS1_App/trunk/sql/: initSql.sql
SpringMVC_AngularJS1_App/trunk/src/: Personal_Project.launch
SpringMVC_AngularJS1_App/trunk/src/main/resources/: config.properties  hibernate.cfg.xml  hibernate.reveng.xml
SpringMVC_AngularJS1_App/trunk/src/main/webapp/WEB-INF/: web.xml
(+22 files in other folders)
