############################
# Fichier de configuration pour les batchs
############################
# Parametrage connexion base de donnees.
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.poolPreparedStatements=false
jdbc.url=jdbc:oracle:thin:@yval0ww0:1521:MIO02
jdbc.username=mio
jdbc.password=miousr00
jdbc.maxActive=5
jdbc.maxWait=2
jdbc.defaultAutoCommit=false
